<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/project_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="设备名字"
            android:textColor="@color/teal_200"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/project_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="创建时间"
            android:textColor="@color/teal_200"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/project_item_api"
        android:layout_width="124dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="@color/teal_200"
        android:visibility="visible" />

    <TextView
        android:id="@+id/project_item_deviceid"
        android:layout_width="104dp"
        android:layout_marginLeft="20dp"
        android:layout_height="32dp"
        android:textColor="@color/teal_200"
        android:text=""
        android:visibility="visible" />




</LinearLayout>