<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dddd">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--单个传感器(执行器，数字量)的数据-->
        <LinearLayout
            android:id="@+id/sensor_data_one_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sensor_data_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Sensor Name:"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <!--单个传感器(数字量)的数据-->
                <LinearLayout
                    android:id="@+id/sensor_data_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/sensor_data_sen_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Value:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/teal_200"/>
                        <TextView
                            android:id="@+id/sensor_data_sen_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/teal_200"
                            android:textSize="15sp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Type:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/teal_200"/>
                            <TextView
                                android:id="@+id/sensor_data_sen_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp"/>



                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Api："
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/teal_200"/>
                            <TextView
                                android:id="@+id/sensor_data_sen_api"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="RecordTime:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/teal_200"/>
                            <TextView
                                android:id="@+id/sensor_data_sen_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:visibility="visible">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Deviceid:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/teal_200"/>
                            <TextView
                                android:id="@+id/sensor_data_seb_deviceid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <!--单个执行器-->
                <LinearLayout
                    android:id="@+id/sensor_data_execute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="visible">

                        <Switch
                            android:id="@+id/sensor_data_exe_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone"
                            android:checked="false"/>
                        <Button
                            android:id="@+id/sensor_data_exe_swt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="#15EA38"
                            android:text="缩回"
                            android:layout_marginLeft="20dp"/>
                        <Button
                            android:id="@+id/sensor_data_exe_swt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#15EA38"
                            android:text="停止"
                            android:visibility="gone" />
                        <Button
                            android:id="@+id/sensor_data_exe_swt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#15EA38"
                            android:text="伸出"
                            android:visibility="gone"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Type:"
                                android:textColor="@color/teal_200"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sensor_data_exe_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Api:"
                                android:id="@+id/project_item_list_api"
                                android:textColor="@color/teal_200"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sensor_data_exe_api"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="RecordTime:"
                                android:textColor="@color/teal_200"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sensor_data_exe_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Deviceid:"
                                android:textColor="@color/teal_200"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sensor_data_exe_deviceid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/teal_200"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--单个执行器-->


            </RelativeLayout>





        </LinearLayout>
        <!--单个传感器(执行器，数字量)的数据-->



        <!--全部传感器(执行器)-->

        <LinearLayout
            android:id="@+id/sensor_data_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/sensor_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <!--全部传感器-->


        <!-- LED -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/sensor_data_led"
            android:visibility="gone">
            <TextView
                android:id="@+id/sensor_data_led_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Sensor Name:"
                android:textColor="@color/teal_200"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sensor_data_led_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Value:"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>
            <EditText
                android:id="@+id/sensor_data_led_txt"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:hint="需要显示的数据"
                android:singleLine="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/sensor_data_led_send"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="发送"
                android:visibility="visible" />

        </LinearLayout>
        <!-- LED -->


        <!--null-->
        <LinearLayout
            android:id="@+id/sensor_data_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请检查网络..."
                android:textColor="@color/teal_200"/>



        </LinearLayout>
        <!--null-->



    </RelativeLayout>



</LinearLayout>