<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <!--传感器名字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Name:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <!--传感器名字-->

    <!-- 传感器（执行器）数据 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Value/State:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="12sp"/>
        <Switch
            android:id="@+id/item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- 传感器（执行器）数据 -->

    <!-- 传感器（执行器）类型 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Type:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="12sp"/>

    </LinearLayout>
    <!-- 传感器（执行器）类型 -->

    <!-- 传感器（执行器）标识 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Api:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/item_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="12sp"/>
    </LinearLayout>
    <!-- 传感器（执行器）标识 -->

    <!-- 传感器（执行器）创建时间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="RecordTime:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="12sp"/>
    </LinearLayout>
    <!-- 传感器（执行器）创建时间 -->

    <!-- 传感器（执行器）所属的设备id -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Deviceid:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/item_deviceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/teal_200"
            android:textSize="12sp"/>
    </LinearLayout>
    <!-- 传感器（执行器）所属的设备id -->


</LinearLayout>