<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/one"
        android:background="@drawable/data_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sensor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/sensor_apitag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ApiTag:microswitch"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensor_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Value:true"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/relay_switch"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/close"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sensor_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Time:HH:mm:ss"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/data_view2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rgb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_rgb_apitag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="ApiTag:microswitch"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/tv_rgb_color"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="请输入发送的值"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/send_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#B69393"
            android:gravity="center"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>